<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Воздушный шар</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #eaeef3;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            max-width: 500px;
            width: 90%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .form-container:hover {
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

         .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d5d8dc;
            padding: 40px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .header img {
            height: 40px;
            width: 40%;
            position: relative;
            right: 5%;
        }

        .header h1 {
            margin: 0;
            font-size: 26px;
            color: #2c3e50;
        }

        label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
            color: #1e1010;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            background-color: #f9f9f9;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #007BFF;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
            background-color: #fff;
            outline: none;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #39d487;
            color: black;
            border: none;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:active {
            transform: scale(0.98);
        }

        input[type="date"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            color: #555;
            cursor: pointer;
        }

        input[type="date"]:focus {
            border-color: #007BFF;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
            background-color: #fff;
            outline: none;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            color: #555;
            cursor: pointer;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='%23555'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px 12px;
        }

        select:focus {
            border-color: #007BFF;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
            background-color: #fff;
            outline: none;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .file-input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .file-input-container input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: pointer;
            display: block;
        }

        .file-input-container .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #555;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-size: 14px;
            flex: 1;
            margin-right: 10px;
        }

        .file-input-container .file-input-label:hover {
            border-color: #007BFF;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
            background-color: #fff;
        }

        .capture-photo-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-bottom: 15px;
        }

        .capture-photo-button:hover {
            background-color: #0056b3;
        }

        .capture-photo-button:active {
            transform: scale(0.98);
        }

        .loader {
            display: none;
            position: fixed;
            top: 30%;
            left: 30%;
            transform: translate(-40%, -40%);
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #007BFF;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .success-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #d4edda;
            color: #155724;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            font-size: 18px;
            text-align: center;
        }

        .required {
            color: red;
        }

        .floating-button {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: rgba(82, 87, 93, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            margin-right: 2%;
            z-index: 5;
        }

        .thumbnail-container {
            margin-top: 15px;
            position: relative;
        }

        .thumbnail-container img {
            width: 100%;
            border-radius: 8px;
        }

        .thumbnail-container .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
        }

        /* Стили для чекбокса */
        input[type="checkbox"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            border: 2px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            cursor: pointer;
            position: relative;
            top: 4px;
            margin-right: 10px;
        }

        input[type="checkbox"]:checked {
            background-color: #007BFF;
            border-color: #007BFF;
        }

        input[type="checkbox"]:checked::before {
            content: "✓";
            color: white;
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .checkbox-label {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="header">
            <h1 style="color: #000000; font-weight: bold; font-size: 15px;">Воздушный шар</h1>
        </div>
        <form id="balloonForm" action="/submit_balloon" method="post">
            <input type="hidden" name="username" value="{{ username }}">
            <h2>Привязной полёт</h2>
            <label for="nalchik_tethered_flight">Наличка:</label>
            <input type="text" id="nalchik_tethered_flight" name="nalchik_tethered_flight">

            <label for="terminal_tethered_flight">Безнал:</label>
            <input type="text" id="terminal_tethered_flight" name="terminal_tethered_flight">

            <h2>Свободный полёт</h2>
            <label for="nalchik_free_flight">Наличка:</label>
            <input type="text" id="nalchik_free_flight" name="nalchik_free_flight">

            <label for="terminal_free_flight">Безнал:</label>
            <input type="text" id="terminal_free_flight" name="terminal_free_flight">

            <label for="weather">Погода: <span class="required">*</span></label>
            <select id="weather" name="weather" required>
                <option value="" disabled selected>Выберите погоду</option>
                {% for weather in weathers %}
                    <option value="{{ weather.title }}">{{ weather.title }}</option>
                {% endfor %}
            </select>

            <label for="comment">Комментарий:</label>
            <textarea id="comment" name="comment" placeholder="Введите комментарий"></textarea>

            <button type="button" onclick="submitForm()" id="submitButton">Отправить</button>
        </form>
    </div>

    <div class="loader" id="loader"></div>

    <div class="success-message" id="successMessage">Данные успешно отправлены!</div>
    <button class="floating-button"> <span class="material-icons">keyboard_hide</span></button>

    <script>
        async function submitForm() {
            const form = document.getElementById('balloonForm');
            const loader = document.getElementById('loader');
            const successMessage = document.getElementById('successMessage');
            const submitButton = document.getElementById('submitButton');

            // Validate required fields
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;

            requiredFields.forEach(field => {
                if (!field.value && field.type !== 'checkbox') {
                    isValid = false;
                    alert(`Поле "${form.querySelector(`label[for="${field.id}"]`).textContent.trim()}" не заполнено.`);
                }
            });

            if (!isValid) {
                return;
            }

            submitButton.disabled = true;
            loader.style.display = 'block';

            const formData = new FormData(form);
            const response = await fetch(form.action, {
                method: form.method,
                body: formData
            });

            loader.style.display = 'none';

            if (response.ok) {
                successMessage.style.display = 'block';
                resetForm();
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
            } else {
                alert('Ошибка при отправке данных');
            }

            submitButton.disabled = false;
        }

        function resetForm() {
            const form = document.getElementById('balloonForm');
            form.reset();
        }
    </script>
</body>
</html>
