<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Доходы</title>
    <style>
           .header-container {
    width: 100%;
    height: 100vh;
    padding: 8px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5a5c5e;
    padding: 8px;
    border-radius: 15px;
    margin-bottom: 10px;

}
.logo-img {
    max-width: 100px;
}
.nav-container {
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}
    </style>
</head>
<body>
  <header class="header-container">
        <section class="header-title">
           <img class="logo-img" src="/static/img/extrim.png" alt="логотип">
        </section>
  </header>
</body>
</html>