<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

h2 {
    text-align: center;
    color: #444;
    margin: 20px 0;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group label {
    width: 30%;
    text-align: right;
    padding-right: 10px;
}

.form-group input {
    width: 70%;
    height: 30px;
    padding: 5px;
    outline: none;
    border: none;
    background-color: #fff;
}

.form-group input::placeholder {
    color: #999;
}

button {
    cursor: pointer;
    width: 100%;
    height: 35px;
    padding: 5px;
    background-color: #4CAF50; /* Цвет кнопки */
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45A049;
}

button:active {
    transform: scale(0.9);
}
    </style>
</head>
<body>
    <h2 style="text-align: center;">Register</h2>
    <form action="/register" method="post" style="margin: 0 auto; width: 300px;">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username...">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password...">
        </div>
        <button type="submit">Register</button>
    </form>
</body>
</html>