<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Качели</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #eaeef3;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            max-width: 500px;
            width: 90%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .form-container:hover {
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d5d8dc;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .header img {
            height: 40px;
            width: 40%;
            position: relative;
            right: 15%;
        }

        .header h1 {
            margin: 0;
            font-size: 26px;
            color: #2c3e50;
        }

        label {
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
            color: #1e1010;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            background-color: #f9f9f9;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: #007BFF;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
            background-color: #fff;
            outline: none;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #39d487;
            color: black;
            border: none;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:active {
            transform: scale(0.98);
        }

        input[type="date"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            padding: 12px;
            width: 100%;
            box-sizing: border-box;
            color: #555;
            cursor: pointer;
        }

        input[type="date"]:focus {
            border-color: #007BFF;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
            background-color: #fff;
            outline: none;
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
            color: #555;
            cursor: pointer;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='%23555'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px 12px;
        }

        select:focus {
            border-color: #007BFF;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
            background-color: #fff;
            outline: none;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        .file-input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .file-input-container input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: pointer;
            display: block;
        }

        .file-input-container .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #555;
            text-align: center;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s;
            font-size: 14px;
            flex: 1;
            margin-right: 10px;
        }

        .file-input-container .file-input-label:hover {
            border-color: #007BFF;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
            background-color: #fff;
        }

        .capture-photo-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-bottom: 15px;
        }

        .capture-photo-button:hover {
            background-color: #0056b3;
        }

        .capture-photo-button:active {
            transform: scale(0.98);
        }
        .loader-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    z-index: 1000;
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
}

       .loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #007BFF;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .success-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #d4edda;
            color: #155724;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
            font-size: 18px;
            text-align: center;
            z-index: 1002;
        }

        .required {
            color: red;
        }

        .floating-button {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: rgba(82, 87, 93, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            margin-right: 2%;
            z-index: 5;
        }

        .thumbnail-container {
            margin-top: 15px;
            position: relative;
        }

        .thumbnail-container img {
            width: 100%;
            border-radius: 8px;
        }

        .thumbnail-container .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
        }

        .checkbox-container {
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }

        .checkbox-container input[type="checkbox"] {
            margin-top: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #fff;
        }

        .checkbox-container input[type="checkbox"]:checked {
            background-color: #007BFF;
            border-color: #007BFF;
        }

        .checkbox-container label {
            margin: 0;
            line-height: 1.2;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="header">
            <h4 style="color: #000000; font-weight: bold; font-size: 17px;">Качели</h4>
        </div>
        <form id="paymentForm" action="/send_report" method="post" enctype="multipart/form-data">
            <input type="hidden" name="username" value="{{ username }}">
            <input type="hidden" name="tg_username" value="{{ tg_username }}">
            <label for="klichka">Наличка: <span class="required">*</span></label>
            <input type="number" id="klichka" name="klichka" required class="clearable" value="0">
            <label for="qr">QR: <span class="required">*</span></label>
            <input type="number" id="qr" name="qr" required class="clearable" value="0">
            <label for="terminal">Безнал: <span class="required">*</span></label>
            <input type="text" id="terminal" name="terminal" required class="clearable" value="0">
            <label for="checksCount">Количество чеков: <span class="required">*</span></label>
            <input type="number" id="checksCount" name="checksCount" required class="clearable" value="0">
            <label for="shift">На смену вышли: <span class="required">*</span></label>
            <div id="shiftContainer">
                {% for shift in shifts %}
                    <div class="checkbox-container">
                        <input type="checkbox" id="shift_{{ loop.index }}" name="shift" value="{{ shift.title }}">
                        <label for="shift_{{ loop.index }}">{{ shift.title }}</label>
                    </div>
                {% endfor %}
            </div>
            <label for="additional">Дополнительно: <span class="required">*</span></label>
            <select id="additional" name="additional" required>
                <option value="Работали">Работали</option>
                <option value="Не работали">Не работали</option>
            </select>
            <div id="reasonContainer" style="display: none;">
                <label for="reason">Причина: <span class="required">*</span></label>
                <select id="reason" name="reason" required>
                    <option value="" disabled selected>Выберите причину</option>
                    {% for reason in reasons %}
                        <option value="{{ reason.title }}">{{ reason.title }}</option>
                    {% endfor %}
                </select>
            </div>
            <label for="comment">Комментарий:</label>
            <textarea id="comment" name="comment" placeholder="Введите комментарий"></textarea>
            <button type="button" onclick="submitForm()" id="submitButton">Отправить</button>
        </form>
    </div>
    <div class="loader-container" id="loaderContainer">
    <div class="loader" ></div>
        </div>
    <div class="success-message" id="successMessage">Данные успешно отправлены!</div>
    <button class="floating-button"> <span class="material-icons">keyboard_hide</span></button>
    <script>
        document.getElementById('additional').addEventListener('change', function() {
            const reasonContainer = document.getElementById('reasonContainer');
            if (this.value === 'Не работали') {
                reasonContainer.style.display = 'block';
            } else {
                reasonContainer.style.display = 'none';
            }
        });

        // Обработчики для очистки значений "0"
        document.querySelectorAll('.clearable').forEach(input => {
            input.addEventListener('focus', function() {
                if (this.value === '0') {
                    this.value = '';
                }
            });

            input.addEventListener('blur', function() {
                if (this.value === '') {
                    this.value = '0';
                }
            });
        });

        async function submitForm() {
    const form = document.getElementById('paymentForm');
    const loaderContainer = document.getElementById('loaderContainer');
    const successMessage = document.getElementById('successMessage');
    const submitButton = document.getElementById('submitButton');

    submitButton.disabled = true;
    loaderContainer.style.display = 'flex'; // Показываем контейнер с лоадером

    try {
        const response = await fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });

        loaderContainer.style.display = 'none'; // Скрываем контейнер с лоадером

        if (response.ok) {
            successMessage.style.display = 'block';
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 3000);
            if (window.Telegram && window.Telegram.WebApp) {
                   window.Telegram.WebApp.close()
                } else {
                    console.warn("Telegram WebApp API недоступен. Мини-приложение не будет закрыто.");
                }
        } else {
            alert('Ошибка при отправке данных');
        }
    } catch (error) {
        console.error('Ошибка:', error);
        alert('Ошибка при отправке данных');
    } finally {
        submitButton.disabled = false;
    }
}

        function resetForm() {
            const form = document.getElementById('paymentForm');
            form.reset();
            document.getElementById('reasonContainer').style.display = 'none';

            // Восстановление значения "0" после сброса формы
            document.querySelectorAll('.clearable').forEach(input => {
                if (input.value === '') {
                    input.value = '0';
                }
            });
        }
        window.addEventListener('resize', () => {
    const loader = document.getElementById('loader');
    if (loader.style.display === 'block') {
        loader.style.top = '50%';
        loader.style.left = '50%';
        loader.style.transform = 'translate(-50%, -50%)';
    }
});
    </script>
</body>
</html>